/* Admin Layout */
.admin-body {
    display: flex;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f8f9fa;
}

/* Sidebar Styles */
.admin-sidebar {
    width: 250px;
    min-height: 100vh;
    background: #2c3e50;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-logo {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.sidebar-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    color: white;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin-bottom: 0.5rem;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 1rem;
    color: #ecf0f1;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s;
    font-weight: 500;
}

.sidebar-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar-nav li.active a {
    background: #3498db;
    color: white;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ecf0f1;
    text-decoration: none;
    padding: 0.8rem;
    border-radius: 8px;
    transition: all 0.3s;
    font-weight: 500;
}

.logout-btn:hover {
    background: rgba(255, 0, 0, 0.1);
    color: #ff6b6b;
}

/* Main Content */
.admin-main {
    flex: 1;
    min-height: 100vh;
    margin-left: 250px;
    width: calc(100% - 250px);
    background-color: #f8f9fa;
    position: relative;
}

/* Header Styles */
.admin-header {
    background-color: #fff;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e9ecef;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-search {
    display: flex;
    gap: 0.5rem;
}

.header-search input {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    font-size: 0.9rem;
}

.header-search button {
    padding: 0.5rem 1rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.header-search button:hover {
    background: #2980b9;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notification-btn {
    position: relative;
    background: none;
    border: none;
    color: #666;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s;
}

.notification-btn:hover {
    background: #f5f6fa;
}

.notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background: #e74c3c;
    color: white;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
}

.admin-profile {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s;
}

.admin-profile:hover {
    background: #f5f6fa;
}

.admin-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.admin-profile span {
    font-weight: 500;
    color: #2c3e50;
}

/* Dashboard Content */
.dashboard-content {
    padding: 2rem;
    max-width: 100%;
    margin: 0 auto;
}

/* Welcome Section */
.welcome-section {
    margin-bottom: 2rem;
}

.welcome-section h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
}

.welcome-section p {
    color: #7f8c8d;
    margin: 0;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-info h3 {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.3rem;
    display: block;
}

.stat-change {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.stat-change.positive {
    color: #2ecc71;
}

.stat-change.negative {
    color: #e74c3c;
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    height: 400px;
}

.chart-card canvas {
    flex: 1;
    width: 100% !important;
    height: 100% !important;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-header h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    margin: 0;
}

.chart-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    width: 32px;
    height: 32px;
    border: none;
    background: #f5f6fa;
    border-radius: 8px;
    color: #7f8c8d;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-icon:hover {
    background: #e0e0e0;
}

.btn-icon.active {
    background: #3498db;
    color: white;
}

/* Recent Activities */
.recent-activities {
    background: white;
    padding: 1.25rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h3 {
    color: #2c3e50;
    font-size: 1.2rem;
    margin: 0;
}

.btn-text {
    color: #3498db;
    background: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s;
}

.btn-text:hover {
    background: #f5f6fa;
}

.activities-list {
    display: grid;
    gap: 0.75rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 8px;
    transition: all 0.3s;
    border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f5f6fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3498db;
    font-size: 1.2rem;
}

.activity-content {
    flex: 1;
}

.activity-content p {
    margin: 0;
    color: #2c3e50;
    font-weight: 500;
}

.activity-time {
    font-size: 0.8rem;
    color: #7f8c8d;
}

/* Responsive Design */
@media (max-width: 1400px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .admin-sidebar.active {
        transform: translateX(0);
    }

    .admin-main {
        margin-left: 0;
        width: 100%;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Dashboard Sections */
.dashboard-section {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    font-size: 1.2rem;
    color: #2c3e50;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.admin-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.completed {
    background: #e8f5e9;
    color: #4CAF50;
}

.status-badge.pending {
    background: #fff3e0;
    color: #FF9800;
}

.status-badge.processing {
    background: #e3f2fd;
    color: #2196F3;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-info h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.price {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.product-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #666;
}

/* Settings Page Styles */
.settings-tabs {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 0 20px;
    overflow-x: auto;
}

.tab-btn {
    padding: 15px 20px;
    border: none;
    background: none;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    position: relative;
    white-space: nowrap;
}

.tab-btn:hover {
    color: #333;
}

.tab-btn.active {
    color: #333;
    font-weight: 600;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: #333;
}

.tab-content {
    display: none;
    padding: 30px;
}

.tab-content.active {
    display: block;
}

.settings-form {
    max-width: 800px;
}

.settings-form .form-group {
    margin-bottom: 25px;
}

.settings-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.settings-form input[type="text"],
.settings-form input[type="email"],
.settings-form input[type="tel"],
.settings-form input[type="number"],
.settings-form input[type="password"],
.settings-form select,
.settings-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.settings-form input:focus,
.settings-form select:focus,
.settings-form textarea:focus {
    border-color: #333;
    outline: none;
}

.settings-form textarea {
    resize: vertical;
    min-height: 100px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.current-logo {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.current-logo img {
    max-width: 100px;
    height: auto;
    border: 1px solid #eee;
    padding: 5px;
}

.current-logo span {
    color: #666;
    font-size: 14px;
}

/* Responsive Settings */
@media (max-width: 768px) {
    .tab-buttons {
        padding: 0 10px;
    }

    .tab-btn {
        padding: 12px 15px;
        font-size: 13px;
    }

    .tab-content {
        padding: 20px;
    }

    .settings-form {
        max-width: 100%;
    }
}

/* Form Error States */
.settings-form input.error,
.settings-form select.error,
.settings-form textarea.error {
    border-color: #ff4444;
}

.settings-form .error-message {
    color: #ff4444;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

.settings-form input.error + .error-message,
.settings-form select.error + .error-message,
.settings-form textarea.error + .error-message {
    display: block;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left: 4px solid #4CAF50;
}

.notification.error {
    border-left: 4px solid #ff4444;
}

.notification.info {
    border-left: 4px solid #2196F3;
}

/* File Upload Styles */
.settings-form input[type="file"] {
    padding: 8px;
    border: 1px dashed #ddd;
    background: #f9f9f9;
    cursor: pointer;
}

.settings-form input[type="file"]::-webkit-file-upload-button {
    background: #333;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.settings-form input[type="file"]::-webkit-file-upload-button:hover {
    background: #444;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-dialog {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #666;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.admin-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.admin-table tr:hover {
    background: #f8f9fa;
}

/* Product Thumbnail */
.product-thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

/* User Avatar */
.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Status Badges */
.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.completed {
    background: #e8f5e9;
    color: #4CAF50;
}

.status-badge.pending {
    background: #fff3e0;
    color: #FF9800;
}

.status-badge.processing {
    background: #e3f2fd;
    color: #2196F3;
}

/* Action Buttons */
.btn-icon {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
}

.btn-icon:hover {
    color: #333;
}

.btn-icon i {
    font-size: 1.1rem;
}

/* Filters Section */
.filters-section {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 500;
    color: #333;
}

.filter-group select,
.filter-group input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 150px;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.category-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-header {
    position: relative;
}

.category-header img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.category-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
}

.category-info {
    padding: 15px;
}

.category-info h3 {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
}

.category-info p {
    color: #666;
    margin-bottom: 15px;
}

.category-stats {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9rem;
}

.category-stats span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.btn-pagination {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-pagination:hover {
    background: #f8f9fa;
}

.btn-pagination.active {
    background: #333;
    color: white;
    border-color: #333;
}

/* Order Details */
.order-details {
    display: grid;
    gap: 20px;
}

.order-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.info-group {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.info-group h6 {
    margin: 0 0 10px 0;
    color: #333;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
}

.items-table th,
.items-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.items-table th {
    background: #f8f9fa;
    font-weight: 600;
}

.items-table tfoot {
    font-weight: 600;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .filters-section {
        flex-direction: column;
    }

    .filter-group {
        width: 100%;
    }

    .filter-group select,
    .filter-group input {
        width: 100%;
    }

    .categories-grid {
        grid-template-columns: 1fr;
    }

    .order-info {
        grid-template-columns: 1fr;
    }
}

/* Admin Login Styles */
.admin-login-body {
    min-height: 100vh;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.admin-login-container {
    width: 100%;
    max-width: 400px;
}

.admin-login-box {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.admin-login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.admin-login-header .admin-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.admin-login-header h1 {
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}

.admin-login-form .form-group {
    margin-bottom: 1.5rem;
}

.admin-login-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 500;
}

.admin-login-form .input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.admin-login-form .input-group i {
    position: absolute;
    left: 1rem;
    color: #95a5a6;
}

.admin-login-form .input-group input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
}

.admin-login-form .input-group input:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
    outline: none;
}

.admin-login-form .toggle-password {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: #95a5a6;
    cursor: pointer;
    padding: 0;
}

.admin-login-form .form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.admin-login-form .remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.admin-login-form .forgot-password {
    color: #3498db;
    text-decoration: none;
    font-size: 0.9rem;
}

.admin-login-form .submit-btn {
    width: 100%;
    padding: 1rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.admin-login-form .submit-btn:hover {
    background: #2980b9;
}

.admin-login-footer {
    margin-top: 2rem;
    text-align: center;
}

.admin-login-footer .back-to-store {
    color: #7f8c8d;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.admin-login-footer .back-to-store:hover {
    color: #3498db;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
}

.menu-toggle {
    background: none;
    border: none;
    color: #2c3e50;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s;
}

.menu-toggle:hover {
    background: #f5f6fa;
} 