/* Catalog Section */
.catalog-section {
    padding: 2rem;
    padding-top: calc(var(--header-height) + 2rem);
    min-height: calc(100vh - var(--header-height));
    background: var(--light-color);
}

.catalog-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

/* Sidebar Styles */
.catalog-sidebar {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    height: fit-content;
    position: sticky;
    top: calc(var(--header-height) + 2rem);
}

.filter-section {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.filter-section:last-child {
    border-bottom: none;
}

.filter-section h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: var(--dark-color);
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.filter-option input[type="checkbox"] {
    accent-color: var(--primary-color);
}

.filter-option span {
    color: var(--gray-color);
}

/* Price Range */
.price-range {
    padding: 0.5rem 0;
}

.price-slider {
    width: 100%;
    margin-bottom: 1rem;
    accent-color: var(--primary-color);
}

.price-inputs {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price-inputs input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.apply-filters {
    width: 100%;
    padding: 0.8rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.apply-filters:hover {
    background: #ff5252;
}

/* Main Content */
.catalog-main {
    flex: 1;
}

.catalog-header {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sort-options span {
    color: var(--gray-color);
}

.sort-select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: var(--dark-color);
}

.view-options {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    color: var(--gray-color);
    transition: all 0.3s;
}

.view-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.pagination-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
}

.pagination-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.page-numbers {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.page-btn {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
}

.page-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Responsive */
@media (max-width: 1024px) {
    .catalog-container {
        grid-template-columns: 240px 1fr;
    }
}

@media (max-width: 768px) {
    .catalog-section {
        padding: 1rem;
    }

    .catalog-container {
        grid-template-columns: 1fr;
    }

    .catalog-sidebar {
        position: static;
        margin-bottom: 1rem;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .catalog-header {
        flex-direction: column;
        gap: 1rem;
    }

    .sort-options {
        width: 100%;
    }

    .sort-select {
        flex: 1;
    }

    .page-numbers {
        display: none;
    }

    .pagination-btn {
        flex: 1;
    }
} 