/* Variables globales */
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --dark-color: #2d3436;
    --light-color: #f9f9f9;
    --gray-color: #636e72;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --header-height: 80px;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
    position: relative;
}

/* Header Styles */
.header {
    background-color: white;
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: var(--header-height);
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    height: 40px;
    width: auto;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin: 0;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-color);
    cursor: pointer;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s;
}

.nav-menu a:hover::after {
    width: 100%;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.cart-user-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-bar {
    display: flex;
    gap: 0.5rem;
}

.search-bar input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
    transition: all 0.3s;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.1);
}

.search-bar button {
    background: var(--primary-color);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-bar button:hover {
    background: #ff5252;
}

.user-actions {
    display: flex;
    gap: 1rem;
}

.user-actions a {
    text-decoration: none;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s;
}

.user-actions a:hover {
    color: var(--primary-color);
}

.cart-count {
    background: var(--primary-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 50%;
    font-size: 0.8rem;
}

/* Responsive Header */
@media (max-width: 1024px) {
    .search-bar input {
        width: 150px;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    .nav-container {
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 100%;
        height: calc(100vh - var(--header-height));
        background: white;
        flex-direction: column;
        padding: 2rem;
        transition: left 0.3s ease;
    }

    .nav-container.active {
        left: 0;
    }

    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .cart-user-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .search-bar {
        width: 100%;
    }

    .search-bar input {
        width: 100%;
    }

    .user-actions {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 1rem;
    }

    .user-actions a {
        width: 100%;
        justify-content: center;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .logo-text {
        font-size: 1.2rem;
    }
    .logo img {
        height: 35px;
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: 0.5rem;
    }

    .logo-text {
        font-size: 1rem;
    }
    .logo img {
        height: 30px;
    }
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url('../img/bg-img-1.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 0;
    padding-top: var(--header-height);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: linear-gradient(to top, var(--light-color), transparent);
    z-index: 1;
}

.hero-content {
    max-width: 1000px;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    font-weight: 800;
    letter-spacing: -1px;
    line-height: 1.2;
    font-family: 'Playfair Display', serif;
    background: linear-gradient(45deg, #ffffff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInUp 1s ease-out;
    position: relative;
    text-transform: uppercase;
}

.hero h1::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    color: rgba(255, 255, 255, 0.95);
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    animation: fadeInUp 1s ease-out 0.2s backwards;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 3rem 0;
    animation: fadeInUp 1s ease-out 0.4s backwards;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s, background 0.3s, box-shadow 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.feature:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.feature i {
    font-size: 2rem;
    color: var(--primary-color);
    background: rgba(255, 255, 255, 0.2);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, background 0.3s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature:hover i {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.25);
}

.feature span {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    letter-spacing: 0.5px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(45deg, var(--primary-color), #ff5252);
    color: white;
    padding: 1rem 3rem;
    border-radius: 50px;
    text-decoration: none;
    margin-top: 2.5rem;
    transition: all 0.3s;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    animation: fadeInUp 1s ease-out 0.6s backwards;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    background: linear-gradient(45deg, #ff5252, var(--primary-color));
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.8rem;
        letter-spacing: -0.5px;
    }

    .hero-subtitle {
        font-size: 1.1rem;
        line-height: 1.5;
        padding: 0 1rem;
    }

    .hero-features {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }

    .feature {
        width: 180px;
        padding: 1.2rem;
    }

    .feature i {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    .feature span {
        font-size: 0.9rem;
    }

    .cta-button {
        padding: 0.9rem 2.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2.2rem;
        letter-spacing: 0;
    }

    .hero-subtitle {
        font-size: 1rem;
        line-height: 1.4;
    }

    .feature {
        width: 160px;
        padding: 1rem;
    }

    .feature i {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
    }

    .feature span {
        font-size: 0.85rem;
    }

    .cta-button {
        padding: 0.8rem 2rem;
        font-size: 0.85rem;
    }
}

/* Featured Products */
.featured-products {
    min-height: 100vh;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.featured-products h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.products-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    align-content: center;
}

/* About Us */
.about-us {
    min-height: auto;
    background: var(--light-color);
    padding: 6rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.about-us::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--gray-color), transparent);
}

.about-content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding: 0 2rem;
    width: 100%;
}

.about-text {
    margin-bottom: 4rem;
}

.about-text h2 {
    font-size: 2.5rem;
    color: var(--dark-color);
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
    position: relative;
    display: inline-block;
}

.about-text h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.about-text .subtitle {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.about-text .description {
    color: var(--gray-color);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.about-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
    width: 100%;
}

.about-feature {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.about-feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

.about-feature i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-feature h3 {
    font-size: 1.2rem;
    color: var(--dark-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.about-feature p {
    color: var(--gray-color);
    font-size: 0.95rem;
    line-height: 1.6;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.stat .number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'Montserrat', sans-serif;
}

.stat .label {
    color: var(--gray-color);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media (max-width: 768px) {
    .about-us {
        width: 95%;
        padding: 4rem 1rem;
    }

    .about-text h2 {
        font-size: 2rem;
    }

    .about-features {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .about-stats {
        grid-template-columns: 1fr;
        gap: 2rem;
        max-width: 300px;
        margin: 0 auto;
    }

    .stat .number {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .about-us {
        width: 98%;
        padding: 3rem 1rem;
    }

    .about-text h2 {
        font-size: 1.8rem;
    }

    .about-text .subtitle {
        font-size: 1rem;
    }

    .about-text .description {
        font-size: 1rem;
        line-height: 1.6;
    }

    .about-feature {
        padding: 1.5rem;
    }

    .stat .number {
        font-size: 1.8rem;
    }

    .stat .label {
        font-size: 0.9rem;
    }
}

/* Contact Section */
.contact {
    min-height: auto;
    padding: 6rem 2rem;
    background: white;
    position: relative;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--gray-color), transparent);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.section-header p {
    color: var(--gray-color);
    font-size: 1.1rem;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: all 0.3s;
    font-size: 0.95rem;
    font-family: 'Montserrat', sans-serif;
    background: #f8f9fa;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.1);
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.submit-btn {
    width: 100%;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s;
}

.submit-btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.info-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-header {
    margin-bottom: 1rem;
}

.info-header i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.info-header h3 {
    color: var(--dark-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.info-card p {
    color: var(--gray-color);
    font-size: 0.95rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .contact {
        padding: 4rem 1.5rem;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .info-card {
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .section-header h2 {
        font-size: 1.75rem;
    }

    .section-header p {
        font-size: 1rem;
    }

    .contact-form {
        padding: 1.5rem;
    }
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 4rem 0 1rem;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-section h3 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--primary-color);
}

.footer-section p {
    color: #a0a0a0;
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-section ul li a {
    color: #a0a0a0;
    text-decoration: none;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.footer-section ul li a i {
    font-size: 0.8rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: #a0a0a0;
    font-size: 1.2rem;
    transition: all 0.3s;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #404040;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links a:hover {
    color: white;
    border-color: var(--primary-color);
    background: var(--primary-color);
    transform: translateY(-3px);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #404040;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 0.9rem;
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.newsletter-form button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.newsletter-form button:hover {
    background: #ff5252;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #a0a0a0;
    font-size: 0.9rem;
}

@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-section {
        text-align: center;
        align-items: center;
    }

    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-section ul li a {
        justify-content: center;
    }

    .newsletter-form {
        max-width: 400px;
        margin: 1rem auto 0;
    }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    margin: 2rem auto;
    position: relative;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

#loginForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#loginForm input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#loginForm button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 4px;
    cursor: pointer;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content, .products-grid, .about-content {
    animation: fadeIn 1s ease-out;
}

/* Scroll Behavior */
html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
    scroll-snap-type: y proximity;
}

.hero,
.featured-products,
.about-us,
.contact {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

/* Product Cards */
.product-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.product-card h3 {
    font-size: 1.2rem;
    color: var(--dark-color);
}

.product-card .price {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary-color);
}

.add-to-cart-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.add-to-cart-btn:hover {
    background: #ff5252;
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--dark-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.category-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    padding: 0 1rem;
}

.category-filter button {
    padding: 0.8rem 1.5rem;
    border: none;
    background: white;
    color: var(--dark-color);
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    font-family: 'Montserrat', sans-serif;
    position: relative;
    overflow: hidden;
    border: 1px solid #eee;
}

.category-filter button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.category-filter button:hover::before {
    left: 100%;
}

.category-filter button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.category-filter button.active {
    background: linear-gradient(45deg, var(--primary-color), #ff5252);
    color: white;
    border: none;
}

.category-filter button.active:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

/* Featured Products Section Header */
.featured-products {
    padding: 6rem 2rem;
    background: white;
    position: relative;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.featured-products .section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.featured-products .section-header h2 {
    font-size: 2.5rem;
    color: var(--dark-color);
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
    position: relative;
    display: inline-block;
}

.featured-products .section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.featured-products .section-header p {
    color: var(--gray-color);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 1.5rem auto 0;
    line-height: 1.6;
    font-family: 'Montserrat', sans-serif;
}

/* View More Button */
.view-more-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    padding: 0 1rem;
}

.view-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem 2rem;
    background: linear-gradient(45deg, var(--primary-color), #ff5252);
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.view-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.view-more-btn i {
    transition: transform 0.3s ease;
}

.view-more-btn:hover i {
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .view-more-btn {
        padding: 0.9rem 1.8rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .view-more-btn {
        padding: 0.8rem 1.6rem;
        font-size: 0.95rem;
    }
}

@media (max-width: 768px) {
    .category-filter {
        gap: 0.8rem;
    }

    .category-filter button {
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
    }

    .featured-products {
        width: 95%;
        padding: 4rem 1rem;
    }

    .featured-products .section-header h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .category-filter button {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }

    .featured-products {
        width: 98%;
        padding: 3rem 1rem;
    }

    .featured-products .section-header h2 {
        font-size: 1.8rem;
    }

    .featured-products .section-header p {
        font-size: 1rem;
    }
}

/* Cart Section */
.cart-section {
    min-height: calc(100vh - var(--header-height));
    padding: 6rem 2rem;
    background: var(--light-color);
}

.cart-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    padding: 2rem;
}

.cart-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.cart-items {
    background: white;
    border-radius: 12px;
    min-height: 200px;
}

.cart-item {
    display: grid;
    grid-template-columns: auto 3fr 1fr auto;
    gap: 2rem;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.item-details h3 {
    font-size: 1.1rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.item-details p {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.item-quantity {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.quantity-btn {
    background: none;
    border: 1px solid #eee;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.quantity-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 0.3rem;
}

.remove-item {
    color: var(--gray-color);
    cursor: pointer;
    transition: color 0.3s;
}

.remove-item:hover {
    color: var(--primary-color);
}

.cart-summary {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    position: sticky;
    top: calc(var(--header-height) + 2rem);
    height: fit-content;
    border: 1px solid #eee;
}

.cart-summary h3 {
    font-size: 1.3rem;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eee;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: var(--gray-color);
    font-size: 1rem;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
    padding-top: 1rem;
    border-top: 2px solid #eee;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.checkout-btn {
    width: 100%;
    background: linear-gradient(45deg, var(--primary-color), #ff5252);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.continue-shopping {
    display: block;
    text-align: center;
    color: var(--dark-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.continue-shopping:hover {
    color: var(--primary-color);
}

.empty-cart {
    text-align: center;
    padding: 3rem;
}

.empty-cart i {
    font-size: 4rem;
    color: var(--gray-color);
    margin-bottom: 1rem;
}

.empty-cart p {
    color: var(--gray-color);
    margin-bottom: 1.5rem;
}

@media (max-width: 968px) {
    .cart-content {
        grid-template-columns: 1fr;
    }

    .cart-summary {
        position: static;
        margin-top: 2rem;
    }
}

@media (max-width: 768px) {
    .cart-section {
        padding: 4rem 1rem;
    }

    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
    }

    .cart-item img {
        margin: 0 auto;
    }

    .item-quantity {
        justify-content: center;
    }

    .remove-item {
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    .cart-container {
        padding: 1rem;
    }

    .cart-summary {
        padding: 1.5rem;
    }
}

.admin-btn {
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s;
}

.admin-btn:hover {
    background: rgba(52, 152, 219, 0.1);
}

.admin-btn i {
    font-size: 1.1rem;
} 