<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - MC Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-login-body">
    <div class="admin-login-container">
        <div class="admin-login-box">
            <div class="admin-login-header">
                <img src="../../img/logo-mcstore.png" alt="MC Store Logo" class="admin-logo">
                <h1>Panel de Administración</h1>
            </div>
            
            <form id="admin-login-form" class="admin-login-form">
                <div class="form-group">
                    <label for="admin-email">Correo electrónico</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="admin-email" name="email" value="admin@mcstore.com" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="admin-password">Contraseña</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="admin-password" name="password" value="admin123" required>
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" name="remember" checked>
                        Recordarme
                    </label>
                    <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                </div>

                <button type="submit" class="submit-btn">Iniciar Sesión</button>
            </form>

            <div class="admin-login-footer">
                <a href="../Inicio.html" class="back-to-store">
                    <i class="fas fa-arrow-left"></i>
                    Volver a la tienda
                </a>
            </div>
        </div>
    </div>

    <script>
        // Toggle password visibility
        document.querySelectorAll('.toggle-password').forEach(button => {
            button.addEventListener('click', function() {
                const input = this.previousElementSibling;
                const icon = this.querySelector('i');
                
                if (input.type === 'password') {
                    input.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    input.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });
        });

        // Handle form submission
        document.getElementById('admin-login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Here you would typically make an API call to verify admin credentials
            // For now, we'll just redirect to the dashboard
            window.location.href = 'dashboard.html';
        });
    </script>
</body>
</html> 