<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos - Panel de Administración - MC Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-body">
    <!-- Admin Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <img src="../../img/logo-mcstore.png" alt="MC Store Logo" class="admin-logo">
            <h1>MC Store</h1>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="products.html">
                        <i class="fas fa-box"></i>
                        Productos
                    </a>
                </li>
                <li class="active">
                    <a href="orders.html">
                        <i class="fas fa-shopping-cart"></i>
                        Pedidos
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <i class="fas fa-users"></i>
                        Usuarios
                    </a>
                </li>
                <li>
                    <a href="categories.html">
                        <i class="fas fa-tags"></i>
                        Categorías
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        Configuración
                    </a>
                </li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <a href="../../Inicio.html" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                Cerrar Sesión
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Top Header -->
        <header class="admin-header">
            <div class="header-search">
                <input type="text" placeholder="Buscar pedidos...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="header-actions">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </button>
                <div class="admin-profile">
                    <img src="../../img/admin-avatar.png" alt="Admin">
                    <span>Admin</span>
                </div>
            </div>
        </header>

        <!-- Orders Content -->
        <div class="dashboard-content">
            <div class="section-header">
                <h2>Gestión de Pedidos</h2>
                <div class="header-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i> Exportar
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-filter"></i> Filtros
                    </button>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-section">
                <div class="filter-group">
                    <label>Estado:</label>
                    <select>
                        <option value="">Todos</option>
                        <option value="pending">Pendiente</option>
                        <option value="processing">En Proceso</option>
                        <option value="completed">Completado</option>
                        <option value="cancelled">Cancelado</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Fecha:</label>
                    <input type="date">
                </div>
                <div class="filter-group">
                    <label>Cliente:</label>
                    <input type="text" placeholder="Buscar cliente...">
                </div>
            </div>

            <!-- Orders Table -->
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Productos</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Fecha</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1234</td>
                            <td>Juan Pérez</td>
                            <td>3 items</td>
                            <td>$156.00</td>
                            <td><span class="status-badge completed">Completado</span></td>
                            <td>2024-02-05</td>
                            <td>
                                <button class="btn-icon" title="Ver Detalles"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1235</td>
                            <td>María García</td>
                            <td>2 items</td>
                            <td>$89.00</td>
                            <td><span class="status-badge pending">Pendiente</span></td>
                            <td>2024-02-05</td>
                            <td>
                                <button class="btn-icon" title="Ver Detalles"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1236</td>
                            <td>Carlos López</td>
                            <td>5 items</td>
                            <td>$245.00</td>
                            <td><span class="status-badge processing">En Proceso</span></td>
                            <td>2024-02-05</td>
                            <td>
                                <button class="btn-icon" title="Ver Detalles"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="btn-pagination"><i class="fas fa-chevron-left"></i></button>
                <button class="btn-pagination active">1</button>
                <button class="btn-pagination">2</button>
                <button class="btn-pagination">3</button>
                <button class="btn-pagination"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </main>

    <!-- Order Details Modal -->
    <div class="modal" id="orderDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Detalles del Pedido #1234</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="order-details">
                        <div class="order-info">
                            <div class="info-group">
                                <h6>Información del Cliente</h6>
                                <p><strong>Nombre:</strong> Juan Pérez</p>
                                <p><strong>Email:</strong> juan@example.com</p>
                                <p><strong>Teléfono:</strong> +54 9 11 1234-5678</p>
                            </div>
                            <div class="info-group">
                                <h6>Dirección de Envío</h6>
                                <p>Calle Falsa 123</p>
                                <p>Buenos Aires, Argentina</p>
                                <p>CP: 1234</p>
                            </div>
                        </div>
                        <div class="order-items">
                            <h6>Productos</h6>
                            <table class="items-table">
                                <thead>
                                    <tr>
                                        <th>Producto</th>
                                        <th>Cantidad</th>
                                        <th>Precio</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Harina Premium</td>
                                        <td>2</td>
                                        <td>$25.99</td>
                                        <td>$51.98</td>
                                    </tr>
                                    <tr>
                                        <td>Chocolate para Repostería</td>
                                        <td>1</td>
                                        <td>$18.99</td>
                                        <td>$18.99</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="3"><strong>Total</strong></td>
                                        <td><strong>$70.97</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="order-status">
                            <h6>Estado del Pedido</h6>
                            <select class="form-select">
                                <option value="pending">Pendiente</option>
                                <option value="processing">En Proceso</option>
                                <option value="completed" selected>Completado</option>
                                <option value="cancelled">Cancelado</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../../js/admin.js"></script>
</body>
</html> 