<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios - Panel de Administración - MC Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-body">
    <!-- Admin Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <img src="../../img/logo-mcstore.png" alt="MC Store Logo" class="admin-logo">
            <h1>MC Store</h1>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="products.html">
                        <i class="fas fa-box"></i>
                        Productos
                    </a>
                </li>
                <li>
                    <a href="orders.html">
                        <i class="fas fa-shopping-cart"></i>
                        Pedidos
                    </a>
                </li>
                <li class="active">
                    <a href="users.html">
                        <i class="fas fa-users"></i>
                        Usuarios
                    </a>
                </li>
                <li>
                    <a href="categories.html">
                        <i class="fas fa-tags"></i>
                        Categorías
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        Configuración
                    </a>
                </li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <a href="../../Inicio.html" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                Cerrar Sesión
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Top Header -->
        <header class="admin-header">
            <div class="header-search">
                <input type="text" placeholder="Buscar usuarios...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="header-actions">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </button>
                <div class="admin-profile">
                    <img src="../../img/admin-avatar.png" alt="Admin">
                    <span>Admin</span>
                </div>
            </div>
        </header>

        <!-- Users Content -->
        <div class="dashboard-content">
            <div class="section-header">
                <h2>Gestión de Usuarios</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                    <i class="fas fa-user-plus"></i> Nuevo Usuario
                </button>
            </div>

            <!-- Filters -->
            <div class="filters-section">
                <div class="filter-group">
                    <label>Rol:</label>
                    <select>
                        <option value="">Todos</option>
                        <option value="admin">Administrador</option>
                        <option value="user">Usuario</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Estado:</label>
                    <select>
                        <option value="">Todos</option>
                        <option value="active">Activo</option>
                        <option value="inactive">Inactivo</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Ordenar por:</label>
                    <select>
                        <option value="name">Nombre</option>
                        <option value="date">Fecha de Registro</option>
                        <option value="orders">Pedidos</option>
                    </select>
                </div>
            </div>

            <!-- Users Table -->
            <div class="table-responsive">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Usuario</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Pedidos</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>
                                <div class="user-info">
                                    <img src="../../img/users/user1.jpg" alt="Usuario" class="user-avatar">
                                    <span>Juan Pérez</span>
                                </div>
                            </td>
                            <td>juan@example.com</td>
                            <td>Usuario</td>
                            <td>12</td>
                            <td><span class="status-badge completed">Activo</span></td>
                            <td>
                                <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>
                                <div class="user-info">
                                    <img src="../../img/users/user2.jpg" alt="Usuario" class="user-avatar">
                                    <span>María García</span>
                                </div>
                            </td>
                            <td>maria@example.com</td>
                            <td>Usuario</td>
                            <td>8</td>
                            <td><span class="status-badge completed">Activo</span></td>
                            <td>
                                <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>
                                <div class="user-info">
                                    <img src="../../img/users/user3.jpg" alt="Usuario" class="user-avatar">
                                    <span>Carlos López</span>
                                </div>
                            </td>
                            <td>carlos@example.com</td>
                            <td>Administrador</td>
                            <td>0</td>
                            <td><span class="status-badge pending">Inactivo</span></td>
                            <td>
                                <button class="btn-icon" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon" title="Eliminar"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="btn-pagination"><i class="fas fa-chevron-left"></i></button>
                <button class="btn-pagination active">1</button>
                <button class="btn-pagination">2</button>
                <button class="btn-pagination">3</button>
                <button class="btn-pagination"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </main>

    <!-- Add User Modal -->
    <div class="modal" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Agregar Nuevo Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="form-group">
                            <label>Nombre Completo</label>
                            <input type="text" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" required>
                        </div>
                        <div class="form-group">
                            <label>Contraseña</label>
                            <input type="password" required>
                        </div>
                        <div class="form-group">
                            <label>Confirmar Contraseña</label>
                            <input type="password" required>
                        </div>
                        <div class="form-group">
                            <label>Rol</label>
                            <select required>
                                <option value="">Seleccionar rol</option>
                                <option value="admin">Administrador</option>
                                <option value="user">Usuario</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Avatar</label>
                            <input type="file" accept="image/*">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" form="addUserForm" class="btn btn-primary">Crear Usuario</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../../js/admin.js"></script>
</body>
</html> 