<!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>MC Store</h3>
            <p>Tu tienda especializada en productos de repostería de alta calidad.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-section">
            <h3>Enlaces Rápidos</h3>
            <ul>
                <li><a href="../index.html#inicio">Inicio</a></li>
                <li><a href="../index.html#productos">Productos</a></li>
                <li><a href="../index.html#nosotros">Nosotros</a></li>
                <li><a href="../index.html#contacto">Contacto</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Categorías</h3>
            <ul>
                <li><a href="catalog.html?category=harinas">Harinas</a></li>
                <li><a href="catalog.html?category=chocolates">Chocolates</a></li>
                <li><a href="catalog.html?category=decoracion">Decoración</a></li>
                <li><a href="catalog.html?category=moldes">Moldes</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Noticias</h3>
            <p>Suscríbete para recibir nuestras últimas novedades</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Tu correo electrónico">
                <button type="submit"><i class="fas fa-paper-plane"></i></button>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 MC Store. Todos los derechos reservados.</p>
    </div>
</footer> 