<!-- Header -->
<header class="header">
    <div class="header-container">
        <div class="logo">
            <img src="../img/logo-mcstore.png" alt="MC Store Logo">
            <h1 class="logo-text">MC Store</h1>
        </div>
        <button class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </button>
        <div class="nav-container">
            <nav class="nav-menu">
                <ul>
                    <li><a href="../index.html#inicio">Inicio</a></li>
                    <li><a href="catalog.html">Productos</a></li>
                    <li><a href="../index.html#nosotros">Nosotros</a></li>
                    <li><a href="../index.html#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="cart-user-container">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar productos...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-actions">
                    <a href="login.html" class="login-btn"><i class="fas fa-user"></i> Iniciar Sesión</a>
                    <a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> <span class="cart-count">0</span></a>
                </div>
            </div>
        </div>
    </div>
</header>
