<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - MCStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Playfair+Display:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
   <!-- Include Header -->
   <div id="header-placeholder"></div>

    <main class="login-section">
        <div class="login-container">
            <div class="login-tabs">
                <button class="tab-btn active" data-form="login-form">Iniciar Sesión</button>
                <button class="tab-btn" data-form="register-form">Registrarse</button>
            </div>

            <!-- Login Form -->
            <form id="login-form" class="auth-form active">
                <div class="form-group">
                    <label for="login-email">Correo electrónico</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="login-email" name="email" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="login-password">Contraseña</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="login-password" name="password" required>
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" name="remember">
                        Recordarme
                    </label>
                    <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                </div>

                <button type="submit" class="submit-btn">Iniciar Sesión</button>

                <div class="social-login">
                    <p>O inicia sesión con</p>
                    <div class="social-buttons">
                        <button type="button" class="social-btn google">
                            <i class="fab fa-google"></i>
                            Google
                        </button>
                        <button type="button" class="social-btn facebook">
                            <i class="fab fa-facebook-f"></i>
                            Facebook
                        </button>
                    </div>
                </div>
            </form>

            <!-- Register Form -->
            <form id="register-form" class="auth-form">
                <div class="form-group">
                    <label for="register-name">Nombre completo</label>
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="register-name" name="name" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="register-email">Correo electrónico</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="register-email" name="email" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="register-password">Contraseña</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="register-password" name="password" required>
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="register-confirm-password">Confirmar contraseña</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="register-confirm-password" name="confirm-password" required>
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-options">
                    <label class="terms">
                        <input type="checkbox" name="terms" required>
                        Acepto los términos y condiciones
                    </label>
                </div>

                <button type="submit" class="submit-btn">Registrarse</button>

                <div class="social-login">
                    <p>O regístrate con</p>
                    <div class="social-buttons">
                        <button type="button" class="social-btn google">
                            <i class="fab fa-google"></i>
                            Google
                        </button>
                        <button type="button" class="social-btn facebook">
                            <i class="fab fa-facebook-f"></i>
                            Facebook
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <!-- Include Footer -->
    <div id="footer-placeholder"></div>

    <script src="../js/header-footer.js"></script>
    <script src="../js/login.js"></script>
</body>
</html> 